<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao Mundo do JavaScript</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="banner">
        <div class="overlay">
            <h1>Transforme-se em um Super Programador!</h1>
            <p>Com o poder do JavaScript, você poderá criar sites incríveis e interativos.</p>
            <button id="cta-button">Clique aqui para começar</button>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>

