
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Arial', sans-serif;
}

.banner {
    background-image: url('https://t4.ftcdn.net/jpg/03/71/56/17/360_F_371561715_LVI4qVJ2hyWMDXdqJNGdktggEzjQuC15.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 50px;
    border-radius: 15px;
}

.overlay h1 {
    color: #fff;
    font-size: 3rem;
    margin-bottom: 20px;
}

.overlay p {
    color: #ddd;
    font-size: 1.2rem;
    margin-bottom: 30px;
}

#cta-button {
    background-color: #e50914;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#cta-button:hover {
    background-color: #f40612;
}

